<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Segments in dehydrins</title>
<style type="text/css">

.Courier {
	font-family: "Courier New", Courier, monospace;
}
.KSegment {
	background-color: #3F3;
	-webkit-print-color-adjust: exact; 
}
.aminoDiff {
	color: #FF3;
	background-color: #333;
	-webkit-print-color-adjust: exact; 
}
.YSegment {
	background-color: #3FF;
	-webkit-print-color-adjust: exact; 
}
.SSegment {
	background-color: #F33;
	-webkit-print-color-adjust: exact; 
}
.InterSegment {
	background-color: #FF6;
	-webkit-print-color-adjust: exact; 
}
.NLSSegment {
	background-color: #66F;
	-webkit-print-color-adjust: exact; 
}
.FSegment {
	background-color: #F6F;
	-webkit-print-color-adjust: exact; 
}

.centrar {
	text-align: center;
}
.InterSegment1 {	background-color: #FF0;
	-webkit-print-color-adjust: exact; 
}
.KSegment1 {	background-color: #0F0;
	-webkit-print-color-adjust: exact; 
}
.SSegment1 {	background-color: #F00;
	-webkit-print-color-adjust: exact; 
}
.YSegment1 {	background-color: #0FF;
	-webkit-print-color-adjust: exact; 
}
.aminoDiff1 {	color: #FF0;
	background-color: #000;
	-webkit-print-color-adjust: exact; 
}
.InterSegment2 {	background-color: #FF0;
	-webkit-print-color-adjust: exact; 
}
.KSegment2 {	background-color: #0F0;
	-webkit-print-color-adjust: exact; 
}
.SSegment2 {	background-color: #F00;
	-webkit-print-color-adjust: exact; 
}
.YSegment2 {	background-color: #0FF;
	-webkit-print-color-adjust: exact; 
}
.aminoDiff2 {	color: #FF0;
	background-color: #000;
	-webkit-print-color-adjust: exact; 
}
</style>
</head>

<body>
<table width="250" border="1">
ALEA JACTA EST
</table>
</body>
</html>